# agendatelefonica

./: LISTA_TELEFONICA.sql  README.md  pom.xml  postinst.sh  softure.json
src/main/java/com/agenda/: AgendatelefonicaApplication.java
src/main/java/com/agenda/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/agenda/controller/: ContatoController.java  OperadoraController.java  UsuarioController.java
src/main/java/com/agenda/model/: Contato.java  Operadora.java  UsuarioLogin.java
src/main/java/com/agenda/repositorio/: ContatoRepositorio.java  OperadoraRepositorio.java  UsuarioLoginRepositorio.java
src/main/java/com/agenda/servise/: ContatoService.java  ContatoServiceImplements.java  OperadoraService.java  OperadoraServiceImplements.java  UsuarioServico.java  UsuarioServicoImplements.java
src/main/java/com/agenda/vo/: ContatoVO.java  OperadoraVO.java  UsuarioLoginVO.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css-geral/: app.css
src/main/webapp/js/controllers/: listaTelefonicaCtrl.js
src/main/webapp/js/services/: contatosAPIService.js
src/main/webapp/js/ui/: ui.js
src/main/webapp/js/value/: configValue.js
src/main/webapp/view/: footer.html
src/test/java/com/agenda/: AgendatelefonicaApplicationTests.java
